<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,mimimun-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./common.css">
      <link rel="icon" type="image/png" href="./icon/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
     <style>
    html, body{font-family: 'Jua';color:#333;width: 100vw;height: 100vh;}
    .banner{width:100vw;background-color: black}
    img{max-width:100vw;height: auto;margin: 0 auto;display: block}
    .con_box{max-width: 1000px;background-color:  #e7e7e7;position: relative;height: 880px;margin:  auto;text-align: center;clear: both;}
    .img_box{width: 100%;height: auto; background-color:#feefed }
    .con_box img{display: block;max-width: 80%;margin:0 auto;padding: 20px 0;}
    .top_tit{font-size: 18px;margin: 40px auto;padding: 50px; text-align: center;max-width: 1400px;}
    .ft{margin-top: 100px;clear:both;margin: 0 auto;}
    .tit_box{margin-left: 20px; width: 30%;height: 300px;float: left;margin-top: 20px;font-size: 18px;margin-bottom: 100px}
        p{padding: 5px}
     .con_box:hover {background-color: darkgray; color:white}
      .con_box:before {content: "";position: absolute;display: block;width: 500px;height: 500px;background-image: url(fold.png);bottom: 0;right: 0;opacity: 0;z-index: 3;transition: 0.5s;background-repeat: no-repeat; background-position: center; width: 80px;height: 80px;}
   .con_box:hover::before{opacity: 1;}
         
         .pics{position: relative;width: 1300px;height: 800px; margin: 0 auto;}
         .pics li{float:left}
         .pics ul{float:left}
         .f_box{width: 500px;height: 800px;}
         .s_box{width: 300px;}
         .th_box{width: 500px;}
         .gal_lst:hover {transform: scale(1.3);transition: 0.5s;cursor: grab; box-shadow: 8px 8px 5px #333;transition: 0.5s;}
         .hd{border-bottom: 3px solid black;box-shadow: 5px 5px 10px black ;}
          #gnb{margin-top: -100px}
         h1{width: 200px;height: 100px;margin: 0 auto;line-height: 100px; animation: ani1 ease 2s infinite;font-size: 35px;animation-direction:alternate-reverse}
         .hamberg{position: absolute;}
       
       

         @keyframes ani1 {
             from {opacity: 0; text-shadow: 0 0 transparent;}
             to{opacity: 1;  text-shadow:  10px 10px 10px lightgray, 15px 15px 10px #eee 18px 18px 10px gray ;transform: translate(30px)}
         }
         }
         
         
         
      </style>
    </head>
    <title>gal</title>
    <script>
    
    </script>
<body>
    <header class="hd">
                           
                            

     
          <a href="./index.html" class="logo">
               <img src="./header/logo.png" alt="">
               </a>
                
               <h1> GALLERY</h1>
            
             <input type="checkbox" id="cb">
            
             <label for="cb" class="hamberg">
                          <span class="line"></span>
                          <span class="line"></span>
                          <span class="line"></span>
                 
             </label>
               
                <nav id="gnb" class="menu_box">
                   <ul class="menu">
                       <li class="menu_r lst1">
                       <a href="./sub1.html">EYEBROW</a>
                       </li>
                       <li class="menu_r lst2">
                       <a href="./sub2.html">EYELINE</a>
                       </li>
                       <li class="menu_r lst3">
                       <a href="./sub3.html">LIP</a>
                       </li>
                       <li class="menu_r lst4">
                       <a href="./sub4.html">HAIRLINE</a>
                       </li>
                       <li class="menu_r lst5">
                       <a href="./gal.html">GALLERY</a>
                       </li>
                       <li class="menu_r lst6">
                       <a href="./index.html">HOME</a>
                       </li>
                   </ul>
                   <ul class="bottom">
                    <a href="#pop2" class="bt right">login</a>
                    <a href="#pop" class="bt left">sign up</a>
                   </ul>
               </nav>
                  
           </header>
           
           <div class="login_box" id="pop2">
               <form action="" method="" name="frm2" id="frm02" autocomplete="on" class=p_frm>
                   <fieldset class="field_log">
                       <legend><strong>LOGIN</strong></legend><br><br>
                       <label for="m_id2"><strong>ID</strong></label>:
                       <input type="text" id=m_id2 name="id2" size=30 maxlength="10" tabindex="1" placeholder="please input your id" autofocus required pattern="[a-zA-Z0-9]{4,10}"><br><br>
        
                       <label for="m_pw2"><strong>PASSWORD</strong></label>:
                        <input type="password" id="m_pw2" name="pw2" title="" autocomplete="off" placeholder="please input your password" required pattern="[a-zA-Z0-9]{6,10}"><br><br>
                             
            <div class="set">
            <input type="submit" value="LOGIN" class="sm">
            <a href="#" class="close">CANCEL</a>
        
            </div>
                    
                      </fieldset>
         
                   
               </form>
            </div>
            
            <div class="sign_box" id=pop>
    
    <form action="" method="" name="frm1" id="frm01" autocomplete="on" class="p_frm">
    <fieldset class="field_c">
        
        <legend><strong>Basic Information</strong></legend><br>
        <label for="m_id"><strong>ID</strong></label>: 
        <input type="text" id="m_id" name="id" size=30 maxlength="10" tabindex="1" placeholder="please input your id" autofocus required pattern="[a-zA-Z0-9]{4,10}"><br><br>
        
       <label for="m_pw"><strong>PASSWORD</strong></label>:
        <input type="password" id="m_pw" name="pw" title="" autocomplete="off" placeholder="please input your password" required pattern="[a-zA-Z0-9]{6,10}"><br><br>
        
        <label for="m_pw2"><strong>CONFRIM PASSWORD</strong></label>:
        <input type="password" placeholder="please check it again" id="m_pw2" name="pw2" autocomplete="off" required>
        <br><br>
        <label for="m_name"><strong>NAME</strong></label>:
        <input type="text" id="m_name" name placeholder="input name">
        <br><br>
        <label for=""><strong>E-mail</strong></label>:
        <input type="email" id="m_email" name="email" pattern="^[a-z0-9_+.-]+" size="15">@
        <select name="email2" id="email2" placeholder="please input your email">
            <option value="google.com">goole.com</option>
            <option value="naver.com">naver.com</option> 
            
        </select>
        <br><br><br>
        
    </fieldset>
    <div class="set">
        <input type="submit" value="SUBMIT" class="sm">
        <a href="#" class="close">CANCEL</a>
        
    </div>
    </form>
    </div>
            
<!--
                 
                 <div class="banner">
                     <img src="./sub_banner/cos3.png" alt="" >
                 </div>
        
-->
   
       <figure class="pics">
         <ul class="f_box">
            
             <li class="gallery1 gal_lst"><img src="./gal/1.png" alt=""></li>
             <li class="gallery2 gal_lst"><img src="./gal/brow2.png"     alt=""></li>
             <li class="gallery3 gal_lst"><img src="./gal/brow.png" alt=""></li>
            
             <li class="gallery4 gal_lst"><img src="./gal/4.png" alt=""></li>
             </ul>
             <ul class="s_box">
             <li class="gallery5 gal_lst"><img src="./gal/lip6.png" alt=""></li>
             <li class="gallery6 gal_lst"><img src="./gal/eye.png" alt=""></li>
             <li class="gallery7 gal_lst"><img src="./gal/lip5.png" alt=""></li>
             <li class="gallery8 gal_lst"><img src="./gal/7.png" alt=""></li>
             </ul>
             <ul class="th_box">
             <li class="gallery9 gal_lst"><img src="./gal/9.png" alt=""></li>
             <li class="gallery10 gal_lst"><img src="./gal/last.png" alt=""></li>
             <li class="gallery11 gal_lst"><img src="./gal/11.png" alt=""></li>
             <li class="gallery12 gal_lst"><img src="./gal/12.png" alt=""></li>
         </ul>
         
         
         
         
         
     </figure>
     
     
     
      <footer class="ft">
         <div class="ft_wrap">
          <div class="sns">
              <a href="https://www.facebook.com/profile.php?id=100008707986367"><img src="./icon/face_w.png" alt=""></a>
              <a href="https://www.instagram.com/choigoeun90"><img src="./icon/instagram_w.png" alt=""></a>
          </div>
          <div class="hour_box">
              
            <p class="hour"> 
Monday to Saturday 9:00am – 6:00pm <br>
Sunday is break day
          </div>
           <p class="copyright">COPYRIGHTⓒ 2019 CHOIGOEUN ALL RIGHTS RESERVED.
           </p>
           </div>
       </footer>
   
   
</body>
</html>