@import url("https://use.typekit.net/jwn6aks.css");

/*set default*/
:root {
    --main-color: #222E4A;
    --sub-color: #FEC557;
    --thrid-color: #EBE8DF;
    --main-font: 'copperplate';
    --sub-font: 'arial'
}

* {
    margin: 0;
    padding: 0
}

body,
html {
    color: #222E4A;
    overflow-x: hidden;
    width: 100%;

    font-family: copperplate, arial;
    height: 100%;
}


li {
    list-style: none;
}

a,
input,
button {
    color: var(--main-color);
    border: 0;
    outline: 0;
    text-decoration: none;
}

a {
    text-align: center;
}


html {
    width: 100vw;
}

body {
    width: 100%;
    overflow-x: hidden;
}


/*moblie header setting*/
header {
    position: relative;
    width: 100vw;
    font-family: "copperlate";
    height: 80px;


}

#desk-gnb {
    display: none;
}

/*header contents position*/

.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    padding: 0.5rem;
    display: block;

    height: 4rem;
}

.right-menu {

    top: 50%;
    right: 1rem;
    position: absolute;
    transform: translateY(-50%)
}

#disk-gnb {
    display: none;
}

.fa-user-alt {
    color: var(--main-color);
    font-size: 28px;
}

.bag {
    margin-left: 10px;
    float: right;
    display: block;
    height: 27px;


}

/*hamberg memu setting*/
.hamburger {

    position: relative;
    display: inline-block;
    margin-top: 1.25rem;
    margin-left: 10px;

    width: 40px;
    height: 40px;

}

.line {
    z-index: 10;

    position: absolute;

    display: block;
    width: 100%;
    height: 8px;
    border-radius: 25px;
    background-color: #222E4A;
}

/*span line position*/
.hamburger span:first-child {
    top: 0;
    transition: ease-in-out 0.5s;
}

.hamburger span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
    transition: ease-in-out 0.5s;
}

.hamburger span:last-child {
    transition: ease-in-out 0.5s;
    bottom: 0;
}

/*if you check on checkbox, the transform will start*/
#check {
    display: none
}

#check:checked~.hamburger span:first-child {
    top: 50%;

    transform: translatey(-50%) rotate(45deg);
}

#check:checked~.hamburger span:nth-child(2) {
    opacity: 0;
}

#check:checked~.hamburger span:last-child {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg)
}

/*nav style setting*/
#gnb {
    transition: 0.5s;
    opacity: 0;
    background-color: #EBE8DF;
    width: 100vw;
    color: #222E4A;
    position: absolute;
    top: 80px;
    height: auto;
    z-index: 11
}

#check:checked~nav {
    z-index: 20;
    opacity: 1;
    transition: 0.5s;
}

.big-menu {
    display: block;
    font-size: 2rem;
    font-family: "copperplate";
    font-weight: bold;
}



.big-menu #sub {
    font-size: 1.5rem;
    font-weight: normal;
    font-family: "copperplate";
}

input[type="checkbox"] {
    display: none
}

/*accordion menu setting*/
.sub {

    display: none;
    transition: all 1s;

}

.sub li {
    transition: all 1s;




}

.sub a {
    margin: 2rem;
    color: #222E4A;
}

.sub li {
    padding: 5px;
}

input[id^="menu"]:checked+label+ul {
    display: block;
    z-index: 20;

}



.big-menu a:first-child {
    color: #222E4A;
}

#gnb .brand {
    padding-bottom: 2.5rem;
}

.big-menu {
    padding: 2rem 0 0 2rem;
}

/*accprdion allow motion*/
input[id^="menu"]:checked+label>li>i {
    transform: rotate(180deg)
}

i {
    font-size: 2rem;
    line-height: 2rem;
}

/*Page1 main image setting*/
#page1 {

    color: white;
    background-size: cover;
    background-position: 50% 50%;
    display: block;
    background-image: url(../image/luggage-12_1920.jpg);
    background-attachment: fixed;
    width: 100vw;

    background-repeat: no-repeat;
}

h1 {
    text-align: center;
    font-size: 1.8rem;
}

h2,
h3,
h4,
h5,
p {
    text-align: center;
}

#page1 h1 {
    padding-top: 7rem
}

#page1 h3 {
    padding-bottom: 3rem
}

#page1 h4 {
    padding-bottom: 0.5rem;
}

#page1 h5 {
    font-size: 1rem;
    font-weight: normal;
    padding-bottom: 5rem
}

/*serach bar setting*/
#page2 {
    position: relative;
}

.page2-container {
    display: flex;
    flex-direction: row;
}

#form-box {
    margin-top: 30%;
    min-width: 50%;
    height: 50px;
    left: 50%;
    transform: translatex(-50%);
    position: absolute;
    z-index: 10;
}

#form-box input[type="text"] {
    transition: 1s;
    opacity: 0.5;
    width: 100%;



}

#form-box input[type="text"]:focus {
    transition: 0.5s;
    opacity: 1;
    width: 105%;



}

#form-box input[type="text"]:focus+input {
    right: 0px
}

#form-box input {
    min-height: 60%;

    border-radius: 2rem;



}

#form-box input[type="submit"] {
    opacity: 1;
    position: absolute;
    top: 0;
    right: 0;
}

#search {
    background-color: var(--main-color);
    display: block;
    width: 35px;
    height: 15px;
    background-image: url(../icon/search.png);

    background-position: center center;
    background-size: contain;
    outline: none;
    background-repeat: no-repeat;
}

/*page2 layout setting */
.page2-container {
    display: flex;
    flex-direction: column;


}

.page2-container img {
    width: 100vw;

}

.text-box h2,
p,
h5 {
    padding: 1rem;
}

.new-bar {
    position: relative;
    margin-top: 1rem;
}

.new-bar::before {
    z-index: -1;
    margin-top: 5px;
    position: absolute;
    content: "";
    display: block;
    min-width: 40%;
    height: 18px;
    background-color: var(--sub-color);

}

.new-bar h2 {
    position: absolute;
    z-index: 1;
}

.swiper-slide img {
    margin-top: 0;
    width: 40vw;
    height: auto;
}

.swiper-slide h3 {
    font-size: 1rem;

}

/*slides plugin css*/
.swiper-container {
    width: 100%;
    min-height: 200px;
    margin: 20px auto;
}

.swiper-slide {

    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 250px;


}

/*set different style with default of plugin*/
.swiper-button-next,
.swiper-button-prev {
    background-image: none;
    background-image: url(../icon/next.png);
    width: 40px;
    height: 40px;
    background-size: contain;
}

.swiper-button-prev {
    transform: rotate(180deg);

}

/*footer align*/

footer {
    padding: 2.5rem 0.3rem 0 0.3rem;
    display: grid;

    background-color: var(--main-color);
    color: white;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "i1 i2 i3"
        "i4 i4 i4"
        "i5 i5 i5"

}

.guide {
    grid-area: i1;

}

footer div {
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

footer div {
    margin: 0.3rem;
}

.guide a,
.company a,
.help a {

    font-family: arial;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.guide div:first-child,
.company div:first-child,
.help div:first-child {
    margin-top: 0.5rem
}

.company {

    grid-area: i2
}

.help {
    grid-area: i3
}

.sns-container {
    align-items: center;
    display: flex;
    grid-area: i4;
    justify-content: space-evenly
}

.sns-container i {
    color: white;
    font-size: 1.5rem;
}

.text-box {
    align-items: center;
    grid-area: i5
}

.text-box p {
    font-weight: normal;
    padding: 0.2rem;
    font-family: arial;
    font-size: 1rem;
}

/*tablet mode*/
@media (min-width:768px) {

    h1 {
        font-size: 2.1rem;
    }

    h2 {
        font-size: 2.0rem;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.6rem
    }

    h5 {
        font-size: 1.5rem;
    }

    #page1 {
        height: 60vw;
    }

    #form-box input[type="text"],
    #form-box input[type="submit"] {
        height: 50px;
    }

    #form-box input[type="text"]:focus+input {
        right: -20px
    }

    #search {
        width: 50px
    }

    #form-box {
        z-index: 15;
        top: -100%
    }

    #page1 h3 {
        padding-bottom: 1rem;
    }

    .page2-container {

        min-width: 768px;
        display: grid;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;

    }

    #page2 {
        margin-top: 1rem
    }

    .con1 {
        grid-column: 1/2;
        grid-row: 1/3;
        background-image: url('../image/street-351481_1920.jpg');
        background-size: cover;
        background-position: center;
    }

    #page2 .con1 img,
    .con3 img,
    .con4 img {
        display: none;
    }

    .con2 {
        flex-direction: column;
        display: flex;
        justify-content: center;
        background-color: var(--thrid-color);
        grid-column: 3/4;
        width: calc(100vw / 3);
        grid-row: 1/2
    }

    .con3 {
        background-image: url('../image/car-2606586_1920.jpg');
        background-size: cover;
        background-position: center;
        grid-column: 2/3;
        grid-row: 1/2
    }

    #page2 .con3 img {
        width: calc(100vw / 3)
    }

    .con4 {
        flex-direction: column;
        display: flex;
        justify-content: center;
        background-color: var(--thrid-color);
        grid-column: 2/3;
        grid-row: 2/3
    }

    .con5 {
        background-image: url('../image/yellow-2571335_1920.jpg');
        background-size: cover;
        background-position: center;
        grid-column: 3/4;
        grid-row: 2/3
    }

    #page2 .con5 img {
        width: calc(100vw / 3)
    }

}

/*desktop mode*/
@media screen and (min-width:1024px) {

    * {
        font-size: 20px;
    }

    .new-bar {
        margin-top: 2rem;
    }

    h1 {
        font-size: 2.4rem;
    }

    h2 {
        font-size: 2.1rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1.8rem
    }

    h5 {
        font-size: 1.3rem;
    }

    header {
        position: relative;
        height: 150px;

    }

    .logo {
        margin-top: 1rem;
    }

    #page1 {
        height: 50vw;
    }


    /*desktop menu new setting*/
    #gnb {
        display: none;
    }

    .hamburger {
        display: none;
    }

    nav#desk-gnb {
        position: absolute;
        width: 100vw;
        display: block;
        color: var(--sub-color);
        top: 100px;
        height: auto;
        left: 50%;
        transform: translateX(-50%);

    }

    .desk-gnb {
        display: flex;

        justify-content: space-around;
        text-align: center;
    }

    .desk-li a {
        color: var(--main-color);
        font-family: var(--main-font);
        font-weight: bold;
    }

    #desk-gnb .desk-li {
        float: left;
        width: 200px;
        margin: 1rem
    }

}

/*delay sub list menu motion*/
.desk-sub li {
    opacity: 0;
    transition: all 200ms;
}

nav#desk-gnb .desk-li:hover .desk-sub li {
    opacity: 1;
    transform: translatey(5px);
}

.desk-li:hover>a {

    border-bottom: 8px solid var(--sub-color);
}

.desk-sub li {


    background-color: rgb(235, 232, 223, 0.8);
    transition-delay: calc(var(--delay)*0.08s);
}

.desk-sub a:hover {
    transition: 0.4s;
    background-color: var(--sub-color);
}

.desk-sub a {
    display: block;
    font-size: 1.2rem;

    font-weight: normal
}

.swiper-slide img {
    width: 23vw
}

/**********
Prodcut page 
**************/

/*requried animation using svg,  making danamic banner effect*/
svg {

    width: 60vw;
    margin: 0 auto
}

.cls-1 {
    color: var(--sub-color);

    stroke-dashoffset: 500px;
    stroke-dasharray: 500px;
    animation: 4s;
    animation-name: svg;
    animation-iteration-count: infinite;
}

@keyframes svg {
    0% {
        stroke-opacity: 0;
        stroke-dashoffset: 800px;
    }

    25% {
        stroke-dashoffset: 0px;
        stroke-opacity: 1;

    }

    75% {
        stroke-opacity: 0;
    }

    100% {
        stroke-opacity: 1;
        stroke-dashoffset: 0px;
    }
}

.banner h3 {
    padding: 1rem
}

.banner {
    margin-top: 0.5rem;
    background-color: var(--thrid-color);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.p-title {
    padding: 4rem 0 1rem 0;
}

/*item layout**/
#item-container {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem
}

#item-container img {
    width: calc(50vw - 2rem)
}

@media (min-width:768px) {
    .banner h3 {
        font-size: 1.5rem;
    }

    #item-container {
        grid-template-columns: 1fr 1fr 1fr;
    }


    #item-container img {
        width: calc(100vw / 3 - 2rem)
    }

    .p li {
        background-color: white;
    }
}

@media (min-width:1280px) {
    .swiper-slide img {
        width: calc(100vw / 4)
    }

    #item-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .banner {
        min-height: 400px;
    }

    #item-container img {
        width: calc(100vw / 4 - 2rem)
    }

}


/**********************************
    About page
*********************************/

.about-page1 {
    background-color: white;
    text-align: center;
}

.about-page1 img {
    width: 100vw
}

.text-area {
    padding: 1.5rem 0
}

.about-page3 {

    background-color: var(--thrid-color);
}

.about-page3 .fas {

    font-size: 2rem;
    animation: fas infinite 2s ease-in-out
}

@keyframes fas {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg);
    }
}

iframe {
    width: 100vw;
    min-height: 300px;
}

/*contact form layout*/
#contact-grid {
    padding: 2rem 0
}

.about-page2,
.about-page3 {
    min-width: calc(50vw - 2.5rem)
}

.about-form {
    padding: 0 1rem;
    grid-gap: 0.5rem;
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 200px 1fr;

    align-items: center;
}

.about-form label {
    font-size: 16px;
    float: left
}

.about-page2 input,
textarea {

    border: 1px solid var(--sub-color)
}

.about-page2 h2 {
    margin-bottom: 1.2rem;
}

.f1,
.f3,
.f5 {
    grid-column: 1/2;
}

.about-form input,
textarea {
    grid-column: 1/4
}

.f7 {
    background-color: var(--sub-color);
}

.about-page3 p {
    font-size: 13px;

    padding: 0.5rem 0rem;
    margin-right: 1rem;
}

.about-page3 h4 {
    padding: 1rem 0 1rem 0
}

.about-page3 i {
    font-size: 16px;
    color: var(--sub-color)
}

.open-hour p:last-child {
    padding-bottom: 2rem;
}

@media screen and (min-width:1280px) {
    .about-page3 h4 {
        padding: 0.5rem;
        font-size: 1.6rem;
    }

    .open-hour h4 {
        padding: 2rem 0 0.5em 0;
    }

    .about-page3 .fas {

        font-size: 30px;
    }

    .about-page3 p {
        text-align: center;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
    }

    .about-page2 {
        padding: 2rem;
    }

    .about-page1 {
        background-color: var(--thrid-color);
        padding: 3rem;
        display: flex;
        align-items: center;
    }

    .about-page1 img {
        width: 50vw
    }
}

.desk-sub li {
    background-color: white;
}

#contact-grid {

    display: flex;

}

.about-page2,
.about-page3 {
    padding: 1rem;
    width: calc(50vw - 80px);
    background-color: white;
}